* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;

}

:root {
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font:0.9rem;
}

*::selection{
    background: var(--main-color);
    color: #fff;
}

body{
    color: var(--text-color);
    background-color: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px ;
    background: var(--bg-color);
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
    display: flex;

}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transform: .4s;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;

}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;

}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);

}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    color: #fff;
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;

}
.about-text span{
    color: var(--main-color);
    font-weight: 600;

}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
.heading{
    text-align: center;

}
.heading span{
    color: var(--main-color);
    font-weight: 600;

}
.heading h2{
    font-size: var(--h2-font);

}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;

}
.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);

}
.box h3{
    font-size: 1rem;
    color: var(--bg-color);
    font-weight: 400;
    margin: 4px 0 10px;

}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}
.box .bx{
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    grid-gap: 1.5rem;
    align-items: 4rem;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width: 90px;
}
.s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}
.s-box p{
    line-height: 1.7;
}
.cta{
    position: grid;
    align-items: center;
}

.cta-card h2{
    text-align: center;
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 30px;
    text-align: center;
}
.cta-card{
    display: grid;
    /* background: red; */
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
    padding: 30px;
    
}
.cta .kontak-form{
    width: 60%;
    display: grid;
    position: flex;
    background: #feeee7;
    padding: 20px;
    border-radius: 10px;
    margin: 30px 30px;
    /* background: yellow; */
}
.btn-submit{
    display: inline-block;
    height: 40px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: medium;
    align-items: center;
}
.cta .profile{
    width: 70%;
    display: grid;
    position: flex;
    margin: 30px;
    color: var(--bg-color);
    /* background: blue; */
}
.main{
    display: flex;
    flex-wrap: wrap;
    color: #ff702a;

}

  
.profile{
    flex: 1;
    text-align: center;
    padding:10px 10px;
    position: relative;
    align-items: center;
}

.box-profile{
    background: #feeee7;
    border-radius: 10px;
    align-items: center;
}
  
  
.form-group{
    margin: 10px 10px;
    align-items: center;
}
  
input,textarea{
    width: 100%;
    padding:10px;
    align-items: center;
    border-style: none;
    border-radius: 5px;
    position: relative;
}
  
label{
    display: block;
    margin-bottom:10px;
    text-align: left;
    color: var(--bg-color);
    font-weight: 600;
}

.profile-kontak{
  object-fit: cover;
  height: 140px;
  width: 140px;
  margin-top: 40px;
  margin-bottom: 15px;
  border-radius: 50%;
  box-shadow: 0 2px 2px 2px rgba(0,0,0,0.2);
}

.profile{
  text-align: center;
}

.profile > .box-profile{
  padding:10px 25px;
  position: relative;
}

.profile> .box-profile::after{
    content: ' ';
    display: block;
    height: 130px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px 5px 0 0;
    background-color: #e92203;
  }
.text-muted{
  color: var(--bg-color);
  font-size: 12px;
  margin-top: 8px;
  margin-bottom: 30px;
}

.table-responsive{
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 30px;
  border-radius: 10px;
}

.profile > table{
  border-spacing: 0px;
  width: auto;
  border: 2px solid #f7f7f7;
  margin-bottom: 55px;
}


tr,th,td{
  text-align: left;
  padding: 10px;
}

tr:nth-child(even){
  background-color: #d5a187;
}

tr:nth-child(odd){
  background-color: #f4a37b;
}

.footer{
    padding: 10px 0;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(last-child){
    margin-bottom: 15px;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}
.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}

@media (max-width: 1560px){
    header{
        padding: 15px 40px;
    }
    :root {
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}

@media (max-width: 1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    header .navbar.active{
        top: 70px;

    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .kontak-form{
        margin-bottom: 40px;
    }
    .profile{
        margin-bottom: 40px;
    }
    .table-responsive{
        overflow: scroll;
    }
    
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}
@media (max-width: 720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }
    .kontak-form{
        width: 100%;
    }
    .box-profile{
        width: 100%;
    }
    .table-responsive{
        width: 100%;
    }
    
}

@media (max-width: 575px){
    .col{
        width: 100%;
    }
}




